TELEGRAM_TOKEN=7624885474:AAHj1FolBwjGBN3xLlSf7JECxoLLAyChRYk
APP_URL=https://tabrikbot.onrender.com
MONGODB_URI=mongodb+srv://tabrikbot:tabrikbot@tabrikbot.iqoka2n.mongodb.net/?retryWrites=true&w=majority&appName=tabrikbot
